<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnlyOffice Link Redirect</title>
    <style>
        /* Material styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
        .instructions {
        position: absolute;
        top: 10px;
        width: 80vw;
        font-size: x-small;
        background-color: #f9f9f9;
        border-left: 6px solid #007bff;
        margin-bottom: 20px;
        padding: 10px 20px;
    }
</style>
</head>
<body>

    <div class="instructions">
        <h2>This tool matches onlyoffice.eu URLs and redirects us to the corresponding office.wcrp-cmip.org.</h2>
        <p></p>
        <p></p>
        <p> On redirect, the updated URL
             is copied to the clipboard. Please use this to update the original link if possible. </p>
             <br>
        <code> 
            API Usage:
            <br><br>
                redirect.wcrp-cmip.org/url?<b>insert_url_here</b>

            <br><br><br>

            Alternatively, enter the `fileID` or onlyoffice.eu link in the cell below. 


            
        </code>
    
    </div>

<br><br>

    <script>
        // Function to parse URL parameters
        function getUrlParameter(name) {
            name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
            var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
            var results = regex.exec(location.search);
            return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
        };

        // Function to fetch data from the API
        function fetchData(id) {
            fetch(`mapping/${id}.json`)
                .then(response => response.json())
                .then(data => {
                    // Extract new_id from response
                    console.log(data)
                    var newId = data.new_id;
                    // Create new URL with new_id
                    var newUrl = 'https://office.wcrp-cmip.org/Products/Files/DocEditor.aspx?fileid=' + newId;
                    // Copy new URL to clipboard
                    navigator.clipboard.writeText(newUrl)
                        .then(() => {
                            // Redirect to new URL
                            window.location.href = newUrl;
                        })
                        .catch(err => {
                            console.error('Failed to copy URL: ', err);
                        });
                })
                .catch(error => {
                    console.error('Error fetching data:', error);
                    alert(`File id: ${id} not found. Please check your link and try again.` );
                });
        }


        function parseURL(url){
            var fileIdIndex = url.indexOf('fileid=');
                if (fileIdIndex !== -1) {
                    fileId = url.substring(fileIdIndex + 7);

                    console.warn(fileId)

                    fetchData(fileId);
                } else {
                    console.error('File ID not found in URL');
                }
        }


        // Main function to handle URL parameters
        function main() {
            var url = getUrlParameter('url');
            var fileId = '';
            if (url) {
                parseURL(url)
            
            } else {
                // Create input form
                var form = document.createElement('form');
                form.innerHTML = '<input type="text" id="idInput" placeholder="Enter ID"><button id="submitButton">Submit</button>';
                document.body.appendChild(form);

                // Event listener for form submission
                form.addEventListener('submit', function (event) {
                    event.preventDefault();
                    var input = document.getElementById('idInput');
                    var id = input.value;

                    if (id.includes('onlyoffice.eu')){
                        parseURL(id)
                    } else if (!isNaN(parseInt(id))) {
                        fetchData(id);
                    } else {
                        alert(`Entry "${id}" is not a valid url or integer link. Please try again`)
                    }

                });
            }
        }

        // Call main function when page loads
        window.onload = main;
    </script>

</body>

</html>